name: First Workflow
on: workflow_dispatch
jobs:
   first-job:
     runs-on: ubuntu-latest
     steps: 
       - name: Print Multiple Statements
         run: |
               echo "First Statement"
               echo "Second Statement"
       - name: Pring Bye
         run: echo "Done-bye" 
